<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding = "8dp"
    android:background ="#FF000000">



    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/line_h1"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Doctor List"
            android:textSize="20sp"
            android:textColor="@color/Analogous"
            android:textAlignment="center"
 />
 </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/line_h2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="ID"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_h3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_h4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Address"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_h5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Email"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_h6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Action"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"
/>


 </LinearLayout>
    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="30dp"
        android:orientation="horizontal"
        android:weightSum="1">


        <TextView
            android:id="@+id/line_2"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.08"
            android:text="ID"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_3"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Name"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_4"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Address"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_5"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.20"
            android:text="Email"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"

            />
        <TextView
            android:id="@+id/line_6"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="0.25"
            android:text="Action"
            android:textSize="20sp"
            android:textAlignment="center"
            android:textColor="@color/Analogous"
            />


    </LinearLayout>





</LinearLayout>